[custom]

;解决DNS泄露
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🚀 节点选择,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/proxies.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://anti-ad.net/surge.txt
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/Nintendo.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/s71557/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 DeepL,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/deepl.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📽️ PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=🌪 Gitlab,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/Gitlab.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/spotify.list
ruleset=🍑 DMMCOJP,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/dmmjp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ProxyMedia.list
ruleset=📰 微博,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/weibo.list
ruleset=💬 微信,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/wechat.list
ruleset=🍠 小红书,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/XiaoHongShu.list
ruleset=🎵 字节跳动,https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ByteDance.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9])))`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,100
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🎼 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=🤖 OpenAI`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🤖 DeepL`select`.*`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=📽️ PrimeVideo`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍑 DMMCOJP`select`[]🇯🇵 日本节点
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌪 Gitlab`select`[]DIRECT`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=📰 微博`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇦🇺 澳大利亚节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]🇫🇷 法国节点`[]🇬🇧 英国节点`[]🇮🇪 爱尔兰节点`[]🇮🇳 印度节点`[]🇷🇺 俄罗斯节点`[]🇹🇷 土耳其节点`[]🇳🇱 荷兰节点`[]🇨🇭 瑞士节点`[]🇸🇪 瑞典节点`[]🇧🇬 保加利亚节点`[]🇦🇹 奥地利节点`[]🇭🇺 匈牙利节点`[]🇮🇩 印度尼西亚节点`[]🇧🇷 巴西节点`[]🇦🇷 阿根廷节点`[]🇨🇱 智利节点
custom_proxy_group=💬 微信`select`[]DIRECT`[]REJECT`[]🚀 手动切换
custom_proxy_group=🍠 小红书`select`[]DIRECT`[]REJECT`[]🚀 手动切换
custom_proxy_group=🎵 字节跳动`select`[]DIRECT`[]REJECT`[]🚀 手动切换
custom_proxy_group=🎮 Nintendo`select`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(Australia|Sydney|AUS|AU|澳大利亚|悉尼|澳|OZ)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(CA|Canada|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(DE|Germany|德国|德)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(FR|France|法国|法)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(GB|UK|London|英国|英)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇪 爱尔兰节点`url-test`(IE|Ireland|爱尔兰|爱)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(IN|India|印度|印)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(RU|俄罗斯|俄|Russia)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(TR|Turkey|土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|NL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇭 瑞士节点`url-test`(瑞士|Switzerland|CH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇪 瑞典节点`url-test`(瑞典|sweden|SE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇬 保加利亚节点`url-test`(保加利亚|Bulgaria|BG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇹 奥地利节点`url-test`(奥地利|Austria|AT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇺 匈牙利节点`url-test`(匈牙利|hungary|HU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇩 印度尼西亚节点`url-test`(印度尼西亚|Indonesia|ID)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点`url-test`(巴西|Brazil|BR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(阿根廷|Argentina|AR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇱 智利节点`url-test`(智利|Chile|CL)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

#过滤节点，正则匹配
#exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)
